../Core/Src/main.c:210:5:main	2
../Core/Src/main.c:300:6:SystemClock_Config	4
../Core/Src/main.c:348:6:configurationSettings	2
../Core/Src/main.c:364:6:mainLoop	2
../Core/Src/main.c:380:6:checkBootloader	2
../Core/Src/main.c:400:6:bootloaderCommand	4
../Core/Src/main.c:431:6:bootloaderInit	1
../Core/Src/main.c:445:6:calculateAxisData	14
../Core/Src/main.c:519:6:calculateJostickBorders	1
../Core/Src/main.c:546:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:561:6:averageAnalogInputs	2
../Core/Src/main.c:580:6:SDADC_ScanConversion	5
../Core/Src/main.c:629:6:initDigitalInputs	2
../Core/Src/main.c:722:6:sampleDigitalInputs	11
../Core/Src/main.c:782:6:readDigitalInputs	2
../Core/Src/main.c:801:15:getDigitalInputs	1
../Core/Src/main.c:811:6:sendUartFrame	9
../Core/Src/main.c:970:6:eraseFlashUserConf	2
../Core/Src/main.c:997:6:refreshFlashUserConf	2
../Core/Src/main.c:1028:6:readFlashUserConf	2
../Core/Src/main.c:1048:6:loadDefaultValues	2
../Core/Src/main.c:1069:6:sendAckUart	1
../Core/Src/main.c:1085:6:sendAckCan	1
../Core/Src/main.c:1113:6:sendDebugControl	1
../Core/Src/main.c:1140:6:checkCommand	52
../Core/Src/main.c:1479:6:HAL_CAN_RxFifo0MsgPendingCallback	14
../Core/Src/main.c:1511:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1558:6:writeDefaultConfigPage	4
../Core/Src/main.c:1612:6:Error_Handler	1
