../Core/Src/main.c:207:5:main	1
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:339:6:configurationSettings	2
../Core/Src/main.c:355:6:mainLoop	2
../Core/Src/main.c:371:6:checkBootloader	2
../Core/Src/main.c:391:6:bootloaderCommand	2
../Core/Src/main.c:414:6:bootloaderInit	1
../Core/Src/main.c:428:6:calculateAxisData	14
../Core/Src/main.c:532:6:calculateJostickBorders	1
../Core/Src/main.c:559:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:574:6:averageAnalogInputs	2
../Core/Src/main.c:593:6:SDADC_ScanConversion	5
../Core/Src/main.c:642:6:initDigitalInputs	2
../Core/Src/main.c:735:6:sampleDigitalInputs	11
../Core/Src/main.c:795:6:readDigitalInputs	2
../Core/Src/main.c:814:15:getDigitalInputs	1
../Core/Src/main.c:824:6:sendUartFrame	9
../Core/Src/main.c:983:6:eraseFlashUserConf	2
../Core/Src/main.c:1010:6:refreshFlashUserConf	2
../Core/Src/main.c:1041:6:readFlashUserConf	2
../Core/Src/main.c:1061:6:loadDefaultValues	2
../Core/Src/main.c:1082:6:sendAckUart	1
../Core/Src/main.c:1098:6:sendAckCan	1
../Core/Src/main.c:1127:6:checkCommand	28
../Core/Src/main.c:1286:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:1304:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1348:6:writeDefaultConfigPage	4
../Core/Src/main.c:1402:6:Error_Handler	1
