../Core/Src/main.c:189:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:297:6:configurationSettings	2
../Core/Src/main.c:312:6:mainLoop	2
../Core/Src/main.c:327:6:checkBootloader	2
../Core/Src/main.c:347:6:bootloaderCommand	2
../Core/Src/main.c:368:6:bootloaderInit	1
../Core/Src/main.c:382:6:calculateAxisData	14
../Core/Src/main.c:458:6:calculateJostickBorders	1
../Core/Src/main.c:485:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:500:6:averageAnalogInputs	2
../Core/Src/main.c:520:6:SDADC_ScanConversion	5
../Core/Src/main.c:569:6:initDigitalInputs	2
../Core/Src/main.c:663:6:sampleDigitalInputs	11
../Core/Src/main.c:722:6:readDigitalInputs	2
../Core/Src/main.c:741:15:getDigitalInputs	1
../Core/Src/main.c:751:6:sendUartFrame	4
../Core/Src/main.c:830:6:eraseFlashUserConf	2
../Core/Src/main.c:854:6:refreshFlashUserConf	2
../Core/Src/main.c:884:6:readFlashUserConf	2
../Core/Src/main.c:905:6:loadDefaultValues	2
../Core/Src/main.c:928:6:sendAckUart	1
../Core/Src/main.c:944:6:checkCommand	28
../Core/Src/main.c:1100:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1144:6:writeDefaultConfigPage	4
../Core/Src/main.c:1193:6:Error_Handler	1
