../Core/Src/main.c:208:5:main	1
../Core/Src/main.c:292:6:SystemClock_Config	4
../Core/Src/main.c:340:6:configurationSettings	2
../Core/Src/main.c:356:6:mainLoop	2
../Core/Src/main.c:372:6:checkBootloader	2
../Core/Src/main.c:392:6:bootloaderCommand	4
../Core/Src/main.c:423:6:bootloaderInit	1
../Core/Src/main.c:437:6:calculateAxisData	14
../Core/Src/main.c:541:6:calculateJostickBorders	1
../Core/Src/main.c:568:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:583:6:averageAnalogInputs	2
../Core/Src/main.c:602:6:SDADC_ScanConversion	5
../Core/Src/main.c:651:6:initDigitalInputs	2
../Core/Src/main.c:744:6:sampleDigitalInputs	11
../Core/Src/main.c:804:6:readDigitalInputs	2
../Core/Src/main.c:823:15:getDigitalInputs	1
../Core/Src/main.c:833:6:sendUartFrame	9
../Core/Src/main.c:992:6:eraseFlashUserConf	2
../Core/Src/main.c:1019:6:refreshFlashUserConf	2
../Core/Src/main.c:1050:6:readFlashUserConf	2
../Core/Src/main.c:1070:6:loadDefaultValues	2
../Core/Src/main.c:1091:6:sendAckUart	1
../Core/Src/main.c:1107:6:sendAckCan	1
../Core/Src/main.c:1135:6:checkCommand	51
../Core/Src/main.c:1470:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:1490:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1537:6:writeDefaultConfigPage	4
../Core/Src/main.c:1591:6:Error_Handler	1
