../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	4
../Core/Src/main.c:302:6:configurationSettings	2
../Core/Src/main.c:317:6:mainLoop	2
../Core/Src/main.c:332:6:checkBootloader	2
../Core/Src/main.c:352:6:bootloaderCommand	2
../Core/Src/main.c:373:6:bootloaderInit	1
../Core/Src/main.c:387:6:calculateAxisData	14
../Core/Src/main.c:463:6:calculateJostickBorders	1
../Core/Src/main.c:490:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:505:6:averageAnalogInputs	2
../Core/Src/main.c:525:6:SDADC_ScanConversion	5
../Core/Src/main.c:574:6:initDigitalInputs	2
../Core/Src/main.c:668:6:sampleDigitalInputs	11
../Core/Src/main.c:728:6:readDigitalInputs	2
../Core/Src/main.c:747:15:getDigitalInputs	1
../Core/Src/main.c:757:6:sendUartFrame	4
../Core/Src/main.c:836:6:eraseFlashUserConf	2
../Core/Src/main.c:860:6:refreshFlashUserConf	2
../Core/Src/main.c:889:6:readFlashUserConf	2
../Core/Src/main.c:910:6:loadDefaultValues	2
../Core/Src/main.c:933:6:sendAckUart	1
../Core/Src/main.c:949:6:checkCommand	28
../Core/Src/main.c:1107:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1154:6:writeDefaultConfigPage	4
../Core/Src/main.c:1205:6:Error_Handler	1
